{
  "name": "hololive-card-list-check",
  "version": "4.11.5",
  "description": "ホロライブカードゲーム管理ツール",
  "scripts": {
    "version-update": "node update-version.js",
    "version": "node update-version.js"
  },
  "devDependencies": {
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
